<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ngoprekweb.popularmovies.DetailActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/detail_movie_title"
        android:orientation="vertical"
        android:padding="@dimen/detail_movie_space">

        <TextView
            android:id="@+id/detailTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E3F2FD"
            android:textSize="@dimen/detail_movie_title_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/detail_movie_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/detail_movie_space">

                <TextView
                    android:id="@+id/detailTextViewReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/detailTextViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detailTextViewSynopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/detail_movie_space" />
    </LinearLayout>
</LinearLayout>
